image: python:3.6

before_script:
    - pip install pipenv
    - pipenv install

pages:
    stage: deploy
    script:
    - pipenv run python generator.py
    artifacts:
        paths:
        - public
    only:
    - master
